ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('1.ifc','2018-11-15T16:51:49',('',''),(''),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.18 build 14779 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1542300709);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('4122635a_0579_452f_aff',#5,'project2a',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((-0.24,-0.24));
#22=IFCCARTESIANPOINT((0.24,-0.24));
#23=IFCCARTESIANPOINT((0.24,0.24));
#24=IFCCARTESIANPOINT((-0.24,0.24));
#25=IFCPOLYLINE((#21,#22,#23,#24,#21));
#26=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#25);
#27=IFCCARTESIANPOINT((-2.88657986402541E-018,10.,0.));
#28=IFCAXIS2PLACEMENT3D(#27,#7,#6);
#29=IFCEXTRUDEDAREASOLID(#26,#28,#7,4.);
#30=IFCCOLOURRGB($,0.588235318660736,0.662745118141174,0.729411780834198);
#31=IFCSURFACESTYLERENDERING(#30,$,$,$,$,$,$,$,.FLAT.);
#32=IFCSURFACESTYLE($,.BOTH.,(#31));
#33=IFCPRESENTATIONSTYLEASSIGNMENT((#32));
#34=IFCSTYLEDITEM(#29,(#33),$);
#35=IFCLOCALPLACEMENT($,#9);
#36=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#29));
#37=IFCPRODUCTDEFINITIONSHAPE($,$,(#36));
#38=IFCCOLUMN('2$3GCXwFOHw8oyoDdIh8E5',#5,'column 4','',$,#35,#37,$);
#39=IFCCARTESIANPOINT((5.,10.,0.));
#40=IFCAXIS2PLACEMENT3D(#39,#7,#6);
#41=IFCEXTRUDEDAREASOLID(#26,#40,#7,4.);
#42=IFCSTYLEDITEM(#41,(#33),$);
#43=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#41));
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#43));
#45=IFCCOLUMN('2$3GCYwFOHwB2PoDdIh8E5',#5,'column 6','',$,#35,#44,$);
#46=IFCCARTESIANPOINT((5.,5.,0.));
#47=IFCAXIS2PLACEMENT3D(#46,#7,#6);
#48=IFCEXTRUDEDAREASOLID(#26,#47,#7,4.);
#49=IFCSTYLEDITEM(#48,(#33),$);
#50=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#48));
#51=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#52=IFCCOLUMN('2$3qqFwFOHwABaoDdIh8E5',#5,'column 5','',$,#35,#51,$);
#53=IFCCARTESIANPOINT((10.,6.13894780628694E-016,0.));
#54=IFCAXIS2PLACEMENT3D(#53,#7,#6);
#55=IFCEXTRUDEDAREASOLID(#26,#54,#7,4.);
#56=IFCSTYLEDITEM(#55,(#33),$);
#57=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#55));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCCOLUMN('2$3qqGwFOHwAs3oDdIh8E5',#5,'column 2','',$,#35,#58,$);
#60=IFCCARTESIANPOINT((5.,3.07894780628694E-016,0.));
#61=IFCAXIS2PLACEMENT3D(#60,#7,#6);
#62=IFCEXTRUDEDAREASOLID(#26,#61,#7,4.);
#63=IFCSTYLEDITEM(#62,(#33),$);
#64=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#62));
#65=IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#66=IFCCOLUMN('2$3qqHwFOHwBlhoDdIh8E5',#5,'column 1','',$,#35,#65,$);
#67=IFCCARTESIANPOINT((10.,10.,0.));
#68=IFCAXIS2PLACEMENT3D(#67,#7,#6);
#69=IFCEXTRUDEDAREASOLID(#26,#68,#7,4.);
#70=IFCSTYLEDITEM(#69,(#33),$);
#71=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#69));
#72=IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#73=IFCCOLUMN('2$3qqIwFOHw8$4oDdIh8E5',#5,'column 7','',$,#35,#72,$);
#74=IFCCARTESIANPOINT((10.,5.,0.));
#75=IFCAXIS2PLACEMENT3D(#74,#7,#6);
#76=IFCEXTRUDEDAREASOLID(#26,#75,#7,4.);
#77=IFCSTYLEDITEM(#76,(#33),$);
#78=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#76));
#79=IFCPRODUCTDEFINITIONSHAPE($,$,(#78));
#80=IFCCOLUMN('2$3qqJwFOHw895oDdIh8E5',#5,'column 8','',$,#35,#79,$);
#81=IFCPOLYLINE((#22,#23,#24,#21,#22));
#82=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#81);
#83=IFCDIRECTION((0.,0.,-1.));
#84=IFCDIRECTION((1.,0.,0.));
#85=IFCCARTESIANPOINT((0.,-1.8947806286936E-018,4.));
#86=IFCAXIS2PLACEMENT3D(#85,#84,#83);
#87=IFCEXTRUDEDAREASOLID(#82,#86,#7,5.);
#88=IFCSTYLEDITEM(#87,(#33),$);
#89=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#87));
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#89));
#91=IFCBEAM('2$3qqKwFOHwAfboDdIh8E5',#5,'beam 1','',$,#35,#90,$);
#92=IFCCARTESIANPOINT((5.,3.04105219371306E-016,4.));
#93=IFCAXIS2PLACEMENT3D(#92,#84,#83);
#94=IFCEXTRUDEDAREASOLID(#82,#93,#7,5.);
#95=IFCSTYLEDITEM(#94,(#33),$);
#96=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#94));
#97=IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#98=IFCBEAM('2$3qqLwFOHw93goDdIh8E5',#5,'beam 2','',$,#35,#97,$);
#99=IFCCARTESIANPOINT((-2.88657986402541E-018,5.,0.));
#100=IFCAXIS2PLACEMENT3D(#99,#7,#6);
#101=IFCEXTRUDEDAREASOLID(#26,#100,#7,4.);
#102=IFCSTYLEDITEM(#101,(#33),$);
#103=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#101));
#104=IFCPRODUCTDEFINITIONSHAPE($,$,(#103));
#105=IFCCOLUMN('2$3qqMwFOHw8DRoDdIh8E5',#5,'column 3','',$,#35,#104,$);
#106=IFCDIRECTION((2.22044604925031E-016,1.,0.));
#107=IFCCARTESIANPOINT((5.,3.06E-016,4.));
#108=IFCAXIS2PLACEMENT3D(#107,#106,#83);
#109=IFCEXTRUDEDAREASOLID(#82,#108,#7,5.);
#110=IFCSTYLEDITEM(#109,(#33),$);
#111=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#109));
#112=IFCPRODUCTDEFINITIONSHAPE($,$,(#111));
#113=IFCBEAM('2$3qqNwFOHwAfcoDdIh8E5',#5,'beam 8','',$,#35,#112,$);
#114=IFCCARTESIANPOINT((5.,10.,4.));
#115=IFCAXIS2PLACEMENT3D(#114,#84,#83);
#116=IFCEXTRUDEDAREASOLID(#82,#115,#7,5.);
#117=IFCSTYLEDITEM(#116,(#33),$);
#118=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#116));
#119=IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#120=IFCBEAM('2$3qqOwFOHw9f3oDdIh8E5',#5,'beam 6','',$,#35,#119,$);
#121=IFCCARTESIANPOINT((-6.12E-016,10.,4.));
#122=IFCAXIS2PLACEMENT3D(#121,#84,#83);
#123=IFCEXTRUDEDAREASOLID(#82,#122,#7,5.);
#124=IFCSTYLEDITEM(#123,(#33),$);
#125=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#123));
#126=IFCPRODUCTDEFINITIONSHAPE($,$,(#125));
#127=IFCBEAM('2$3qqPwFOHwApAoDdIh8E5',#5,'beam 5','',$,#35,#126,$);
#128=IFCCARTESIANPOINT((-5.11052193713064E-017,5.,4.));
#129=IFCAXIS2PLACEMENT3D(#128,#106,#83);
#130=IFCEXTRUDEDAREASOLID(#82,#129,#7,5.);
#131=IFCSTYLEDITEM(#130,(#33),$);
#132=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#130));
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#134=IFCBEAM('2$4RuFwFOHwB7SoDdIh8E5',#5,'beam 11','',$,#35,#133,$);
#135=IFCCARTESIANPOINT((5.,5.,4.));
#136=IFCAXIS2PLACEMENT3D(#135,#106,#83);
#137=IFCEXTRUDEDAREASOLID(#82,#136,#7,5.);
#138=IFCSTYLEDITEM(#137,(#33),$);
#139=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#137));
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#141=IFCBEAM('2$4RuGwFOHwBUFoDdIh8E5',#5,'beam 10','',$,#35,#140,$);
#142=IFCAXIS2PLACEMENT3D(#135,#84,#83);
#143=IFCEXTRUDEDAREASOLID(#82,#142,#7,5.);
#144=IFCSTYLEDITEM(#143,(#33),$);
#145=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#143));
#146=IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#147=IFCBEAM('2$4RuHwFOHw9PsoDdIh8E5',#5,'beam 4','',$,#35,#146,$);
#148=IFCCARTESIANPOINT((-2.88657986402541E-018,1.8947806286936E-018,0.));
#149=IFCAXIS2PLACEMENT3D(#148,#7,#6);
#150=IFCEXTRUDEDAREASOLID(#26,#149,#7,4.);
#151=IFCSTYLEDITEM(#150,(#33),$);
#152=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#150));
#153=IFCPRODUCTDEFINITIONSHAPE($,$,(#152));
#154=IFCCOLUMN('2$4RuIwFOHw9GDoDdIh8E5',#5,'column 9','',$,#35,#153,$);
#155=IFCCARTESIANPOINT((10.,5.,4.));
#156=IFCAXIS2PLACEMENT3D(#155,#7,#6);
#157=IFCEXTRUDEDAREASOLID(#26,#156,#7,4.);
#158=IFCSTYLEDITEM(#157,(#33),$);
#159=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#157));
#160=IFCPRODUCTDEFINITIONSHAPE($,$,(#159));
#161=IFCCOLUMN('2$4RuJwFOHwBVDoDdIh8E5',#5,'column 13','',$,#35,#160,$);
#162=IFCCARTESIANPOINT((-5.58865798640254E-017,10.,4.));
#163=IFCAXIS2PLACEMENT3D(#162,#7,#6);
#164=IFCEXTRUDEDAREASOLID(#26,#163,#7,4.);
#165=IFCSTYLEDITEM(#164,(#33),$);
#166=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#164));
#167=IFCPRODUCTDEFINITIONSHAPE($,$,(#166));
#168=IFCCOLUMN('2$4RuKwFOHw9U4oDdIh8E5',#5,'column 18','',$,#35,#167,$);
#169=IFCAXIS2PLACEMENT3D(#155,#106,#83);
#170=IFCEXTRUDEDAREASOLID(#82,#169,#7,5.);
#171=IFCSTYLEDITEM(#170,(#33),$);
#172=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#170));
#173=IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#174=IFCBEAM('2$4RuLwFOHw8m3oDdIh8E5',#5,'beam 12','',$,#35,#173,$);
#175=IFCCARTESIANPOINT((-2.88657986402541E-018,1.8947806286936E-018,4.));
#176=IFCAXIS2PLACEMENT3D(#175,#7,#6);
#177=IFCEXTRUDEDAREASOLID(#26,#176,#7,4.);
#178=IFCSTYLEDITEM(#177,(#33),$);
#179=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#177));
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#181=IFCCOLUMN('2$4RuMwFOHw93SoDdIh8E5',#5,'column 10','',$,#35,#180,$);
#182=IFCCARTESIANPOINT((-3.06E-016,5.,4.));
#183=IFCAXIS2PLACEMENT3D(#182,#84,#83);
#184=IFCEXTRUDEDAREASOLID(#82,#183,#7,5.);
#185=IFCSTYLEDITEM(#184,(#33),$);
#186=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#184));
#187=IFCPRODUCTDEFINITIONSHAPE($,$,(#186));
#188=IFCBEAM('2$4RuNwFOHw81noDdIh8E5',#5,'beam 3','',$,#35,#187,$);
#189=IFCCARTESIANPOINT((5.,3.07894780628694E-016,4.));
#190=IFCAXIS2PLACEMENT3D(#189,#7,#6);
#191=IFCEXTRUDEDAREASOLID(#26,#190,#7,4.);
#192=IFCSTYLEDITEM(#191,(#33),$);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#191));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCOLUMN('2$4RuOwFOHw9u_oDdIh8E5',#5,'column 11','',$,#35,#194,$);
#196=IFCAXIS2PLACEMENT3D(#135,#7,#6);
#197=IFCEXTRUDEDAREASOLID(#26,#196,#7,4.);
#198=IFCSTYLEDITEM(#197,(#33),$);
#199=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#197));
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#199));
#201=IFCCOLUMN('2$52yFwFOHw8YioDdIh8E5',#5,'column 14','',$,#35,#200,$);
#202=IFCCARTESIANPOINT((10.,3.E-016,4.));
#203=IFCAXIS2PLACEMENT3D(#202,#106,#83);
#204=IFCEXTRUDEDAREASOLID(#82,#203,#7,5.);
#205=IFCSTYLEDITEM(#204,(#33),$);
#206=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#204));
#207=IFCPRODUCTDEFINITIONSHAPE($,$,(#206));
#208=IFCBEAM('2$52yGwFOHw9WcoDdIh8E5',#5,'beam 9','',$,#35,#207,$);
#209=IFCCARTESIANPOINT((-5.58865798640254E-017,5.,4.));
#210=IFCAXIS2PLACEMENT3D(#209,#7,#6);
#211=IFCEXTRUDEDAREASOLID(#26,#210,#7,4.);
#212=IFCSTYLEDITEM(#211,(#33),$);
#213=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#211));
#214=IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#215=IFCCOLUMN('2$52yHwFOHw8CEoDdIh8E5',#5,'column 15','',$,#35,#214,$);
#216=IFCCARTESIANPOINT((10.,3.01894780628694E-016,4.));
#217=IFCAXIS2PLACEMENT3D(#216,#7,#6);
#218=IFCEXTRUDEDAREASOLID(#26,#217,#7,4.);
#219=IFCSTYLEDITEM(#218,(#33),$);
#220=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#218));
#221=IFCPRODUCTDEFINITIONSHAPE($,$,(#220));
#222=IFCCOLUMN('2$52yIwFOHwA4RoDdIh8E5',#5,'column 12','',$,#35,#221,$);
#223=IFCAXIS2PLACEMENT3D(#114,#7,#6);
#224=IFCEXTRUDEDAREASOLID(#26,#223,#7,4.);
#225=IFCSTYLEDITEM(#224,(#33),$);
#226=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#224));
#227=IFCPRODUCTDEFINITIONSHAPE($,$,(#226));
#228=IFCCOLUMN('2$52yJwFOHwBuyoDdIh8E5',#5,'column 16','',$,#35,#227,$);
#229=IFCCARTESIANPOINT((10.,10.,4.));
#230=IFCAXIS2PLACEMENT3D(#229,#7,#6);
#231=IFCEXTRUDEDAREASOLID(#26,#230,#7,4.);
#232=IFCSTYLEDITEM(#231,(#33),$);
#233=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#231));
#234=IFCPRODUCTDEFINITIONSHAPE($,$,(#233));
#235=IFCCOLUMN('2$52yKwFOHwALaoDdIh8E5',#5,'column 17','',$,#35,#234,$);
#236=IFCCARTESIANPOINT((0.,-1.8947806286936E-018,8.));
#237=IFCAXIS2PLACEMENT3D(#236,#84,#83);
#238=IFCEXTRUDEDAREASOLID(#82,#237,#7,5.);
#239=IFCSTYLEDITEM(#238,(#33),$);
#240=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#238));
#241=IFCPRODUCTDEFINITIONSHAPE($,$,(#240));
#242=IFCBEAM('2$52yLwFOHwA4KoDdIh8E5',#5,'beam 13','',$,#35,#241,$);
#243=IFCCARTESIANPOINT((-5.11052193713064E-017,-4.20725816117873E-034,4.));
#244=IFCAXIS2PLACEMENT3D(#243,#106,#83);
#245=IFCEXTRUDEDAREASOLID(#82,#244,#7,5.);
#246=IFCSTYLEDITEM(#245,(#33),$);
#247=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#245));
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#247));
#249=IFCBEAM('2$52yMwFOHw9XJoDdIh8E5',#5,'beam 7','',$,#35,#248,$);
#250=IFCCARTESIANPOINT((-1.1052193713064E-018,-2.E-018,8.));
#251=IFCAXIS2PLACEMENT3D(#250,#106,#83);
#252=IFCEXTRUDEDAREASOLID(#82,#251,#7,5.);
#253=IFCSTYLEDITEM(#252,(#33),$);
#254=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#252));
#255=IFCPRODUCTDEFINITIONSHAPE($,$,(#254));
#256=IFCBEAM('2$52yNwFOHw8bZoDdIh8E5',#5,'beam 19','',$,#35,#255,$);
#257=IFCCARTESIANPOINT((-2.52105219371306E-016,5.,8.));
#258=IFCAXIS2PLACEMENT3D(#257,#106,#83);
#259=IFCEXTRUDEDAREASOLID(#82,#258,#7,5.);
#260=IFCSTYLEDITEM(#259,(#33),$);
#261=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#259));
#262=IFCPRODUCTDEFINITIONSHAPE($,$,(#261));
#263=IFCBEAM('2$52yOwFOHwAKuoDdIh8E5',#5,'beam 22','',$,#35,#262,$);
#264=IFCCARTESIANPOINT((5.,5.,8.));
#265=IFCAXIS2PLACEMENT3D(#264,#84,#83);
#266=IFCEXTRUDEDAREASOLID(#82,#265,#7,5.);
#267=IFCSTYLEDITEM(#266,(#33),$);
#268=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#266));
#269=IFCPRODUCTDEFINITIONSHAPE($,$,(#268));
#270=IFCBEAM('2$52yPwFOHw8pToDdIh8E5',#5,'beam 16','',$,#35,#269,$);
#271=IFCCARTESIANPOINT((-5.58E-016,10.,8.));
#272=IFCAXIS2PLACEMENT3D(#271,#84,#83);
#273=IFCEXTRUDEDAREASOLID(#82,#272,#7,5.);
#274=IFCSTYLEDITEM(#273,(#33),$);
#275=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#273));
#276=IFCPRODUCTDEFINITIONSHAPE($,$,(#275));
#277=IFCBEAM('2$52yQwFOHwA30oDdIh8E5',#5,'beam 17','',$,#35,#276,$);
#278=IFCAXIS2PLACEMENT3D(#264,#106,#83);
#279=IFCEXTRUDEDAREASOLID(#82,#278,#7,5.);
#280=IFCSTYLEDITEM(#279,(#33),$);
#281=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#279));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCBEAM('2$5da0wFOHwBBaoDdIh8E5',#5,'beam 23','',$,#35,#282,$);
#284=IFCCARTESIANPOINT((5.,1.8947806286936E-018,8.));
#285=IFCAXIS2PLACEMENT3D(#284,#7,#6);
#286=IFCEXTRUDEDAREASOLID(#26,#285,#7,4.);
#287=IFCSTYLEDITEM(#286,(#33),$);
#288=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#286));
#289=IFCPRODUCTDEFINITIONSHAPE($,$,(#288));
#290=IFCCOLUMN('2$5da1wFOHw9UuoDdIh8E5',#5,'Structure001','',$,#35,#289,$);
#291=IFCCARTESIANPOINT((10.,-3.18105219371306E-016,8.));
#292=IFCAXIS2PLACEMENT3D(#291,#7,#6);
#293=IFCEXTRUDEDAREASOLID(#26,#292,#7,4.);
#294=IFCSTYLEDITEM(#293,(#33),$);
#295=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#293));
#296=IFCPRODUCTDEFINITIONSHAPE($,$,(#295));
#297=IFCCOLUMN('2$5da2wFOHwBfloDdIh8E5',#5,'Structure002','',$,#35,#296,$);
#298=IFCCARTESIANPOINT((-2.56886579864025E-016,5.,8.));
#299=IFCAXIS2PLACEMENT3D(#298,#7,#6);
#300=IFCEXTRUDEDAREASOLID(#26,#299,#7,4.);
#301=IFCSTYLEDITEM(#300,(#33),$);
#302=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#300));
#303=IFCPRODUCTDEFINITIONSHAPE($,$,(#302));
#304=IFCCOLUMN('2$5da3wFOHw8lCoDdIh8E5',#5,'Structure003','',$,#35,#303,$);
#305=IFCCARTESIANPOINT((-5.60886579864025E-016,10.,8.));
#306=IFCAXIS2PLACEMENT3D(#305,#7,#6);
#307=IFCEXTRUDEDAREASOLID(#26,#306,#7,4.);
#308=IFCSTYLEDITEM(#307,(#33),$);
#309=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#307));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#311=IFCCOLUMN('2$5da4wFOHwBAnoDdIh8E5',#5,'Structure006','',$,#35,#310,$);
#312=IFCCARTESIANPOINT((-2.88657986402541E-018,1.8947806286936E-018,8.));
#313=IFCAXIS2PLACEMENT3D(#312,#7,#6);
#314=IFCEXTRUDEDAREASOLID(#26,#313,#7,4.);
#315=IFCSTYLEDITEM(#314,(#33),$);
#316=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#314));
#317=IFCPRODUCTDEFINITIONSHAPE($,$,(#316));
#318=IFCCOLUMN('2$5da5wFOHwASyoDdIh8E5',#5,'Structure','',$,#35,#317,$);
#319=IFCCARTESIANPOINT((5.,10.,8.));
#320=IFCAXIS2PLACEMENT3D(#319,#7,#6);
#321=IFCEXTRUDEDAREASOLID(#26,#320,#7,4.);
#322=IFCSTYLEDITEM(#321,(#33),$);
#323=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#321));
#324=IFCPRODUCTDEFINITIONSHAPE($,$,(#323));
#325=IFCCOLUMN('2$5da6wFOHw9csoDdIh8E5',#5,'Structure007','',$,#35,#324,$);
#326=IFCCARTESIANPOINT((10.,10.,8.));
#327=IFCAXIS2PLACEMENT3D(#326,#7,#6);
#328=IFCEXTRUDEDAREASOLID(#26,#327,#7,4.);
#329=IFCSTYLEDITEM(#328,(#33),$);
#330=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#328));
#331=IFCPRODUCTDEFINITIONSHAPE($,$,(#330));
#332=IFCCOLUMN('2$5da7wFOHwA0EoDdIh8E5',#5,'Structure008','',$,#35,#331,$);
#333=IFCCARTESIANPOINT((10.,5.,8.));
#334=IFCAXIS2PLACEMENT3D(#333,#7,#6);
#335=IFCEXTRUDEDAREASOLID(#26,#334,#7,4.);
#336=IFCSTYLEDITEM(#335,(#33),$);
#337=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#335));
#338=IFCPRODUCTDEFINITIONSHAPE($,$,(#337));
#339=IFCCOLUMN('2$5da8wFOHwACQoDdIh8E5',#5,'Structure004','',$,#35,#338,$);
#340=IFCCARTESIANPOINT((5.,-6.E-018,8.));
#341=IFCAXIS2PLACEMENT3D(#340,#106,#83);
#342=IFCEXTRUDEDAREASOLID(#82,#341,#7,5.);
#343=IFCSTYLEDITEM(#342,(#33),$);
#344=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#342));
#345=IFCPRODUCTDEFINITIONSHAPE($,$,(#344));
#346=IFCBEAM('2$6Ee0wFOHw8heoDdIh8E5',#5,'beam 20','',$,#35,#345,$);
#347=IFCCARTESIANPOINT((5.,3.04105219371306E-016,8.));
#348=IFCAXIS2PLACEMENT3D(#347,#84,#83);
#349=IFCEXTRUDEDAREASOLID(#82,#348,#7,5.);
#350=IFCSTYLEDITEM(#349,(#33),$);
#351=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#349));
#352=IFCPRODUCTDEFINITIONSHAPE($,$,(#351));
#353=IFCBEAM('2$6Ee1wFOHwAYSoDdIh8E5',#5,'beam 14','',$,#35,#352,$);
#354=IFCAXIS2PLACEMENT3D(#319,#84,#83);
#355=IFCEXTRUDEDAREASOLID(#82,#354,#7,5.);
#356=IFCSTYLEDITEM(#355,(#33),$);
#357=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#355));
#358=IFCPRODUCTDEFINITIONSHAPE($,$,(#357));
#359=IFCBEAM('2$6Ee2wFOHw957oDdIh8E5',#5,'beam 18','',$,#35,#358,$);
#360=IFCAXIS2PLACEMENT3D(#333,#106,#83);
#361=IFCEXTRUDEDAREASOLID(#82,#360,#7,5.);
#362=IFCSTYLEDITEM(#361,(#33),$);
#363=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#361));
#364=IFCPRODUCTDEFINITIONSHAPE($,$,(#363));
#365=IFCBEAM('2$6Ee3wFOHw8nuoDdIh8E5',#5,'beam 24','',$,#35,#364,$);
#366=IFCAXIS2PLACEMENT3D(#264,#7,#6);
#367=IFCEXTRUDEDAREASOLID(#26,#366,#7,4.);
#368=IFCSTYLEDITEM(#367,(#33),$);
#369=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#367));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCCOLUMN('2$6Ee4wFOHwB06oDdIh8E5',#5,'Structure005','',$,#35,#370,$);
#372=IFCCARTESIANPOINT((0.,-1.8947806286936E-018,12.));
#373=IFCAXIS2PLACEMENT3D(#372,#84,#83);
#374=IFCEXTRUDEDAREASOLID(#82,#373,#7,5.);
#375=IFCSTYLEDITEM(#374,(#33),$);
#376=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#374));
#377=IFCPRODUCTDEFINITIONSHAPE($,$,(#376));
#378=IFCBEAM('2$6Ee5wFOHwBitoDdIh8E5',#5,'Structure009','',$,#35,#377,$);
#379=IFCCARTESIANPOINT((-2.54E-016,5.,8.));
#380=IFCAXIS2PLACEMENT3D(#379,#84,#83);
#381=IFCEXTRUDEDAREASOLID(#82,#380,#7,5.);
#382=IFCSTYLEDITEM(#381,(#33),$);
#383=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#381));
#384=IFCPRODUCTDEFINITIONSHAPE($,$,(#383));
#385=IFCBEAM('2$6Ee6wFOHwBGhoDdIh8E5',#5,'beam 15','',$,#35,#384,$);
#386=IFCCARTESIANPOINT((10.,3.2E-016,8.));
#387=IFCAXIS2PLACEMENT3D(#386,#106,#83);
#388=IFCEXTRUDEDAREASOLID(#82,#387,#7,5.);
#389=IFCSTYLEDITEM(#388,(#33),$);
#390=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#388));
#391=IFCPRODUCTDEFINITIONSHAPE($,$,(#390));
#392=IFCBEAM('2$6Ee7wFOHwA33oDdIh8E5',#5,'beam 21','',$,#35,#391,$);
#393=IFCCARTESIANPOINT((-5.65E-016,10.,12.));
#394=IFCAXIS2PLACEMENT3D(#393,#84,#83);
#395=IFCEXTRUDEDAREASOLID(#82,#394,#7,5.);
#396=IFCSTYLEDITEM(#395,(#33),$);
#397=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#395));
#398=IFCPRODUCTDEFINITIONSHAPE($,$,(#397));
#399=IFCBEAM('2$6Ee8wFOHwB2noDdIh8E5',#5,'Structure019','',$,#35,#398,$);
#400=IFCDIRECTION((2.22044604925031E-016,-1.,0.));
#401=IFCCARTESIANPOINT((10.,5.,12.));
#402=IFCAXIS2PLACEMENT3D(#401,#400,#83);
#403=IFCEXTRUDEDAREASOLID(#82,#402,#7,5.);
#404=IFCSTYLEDITEM(#403,(#33),$);
#405=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#403));
#406=IFCPRODUCTDEFINITIONSHAPE($,$,(#405));
#407=IFCBEAM('2$6Ee9wFOHwAUSoDdIh8E5',#5,'Structure015','',$,#35,#406,$);
#408=IFCCARTESIANPOINT((5.,10.,12.));
#409=IFCAXIS2PLACEMENT3D(#408,#400,#83);
#410=IFCEXTRUDEDAREASOLID(#82,#409,#7,5.);
#411=IFCSTYLEDITEM(#410,(#33),$);
#412=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#410));
#413=IFCPRODUCTDEFINITIONSHAPE($,$,(#412));
#414=IFCBEAM('2$6EeAwFOHw9$uoDdIh8E5',#5,'Structure017','',$,#35,#413,$);
#415=IFCAXIS2PLACEMENT3D(#408,#84,#83);
#416=IFCEXTRUDEDAREASOLID(#82,#415,#7,5.);
#417=IFCSTYLEDITEM(#416,(#33),$);
#418=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#416));
#419=IFCPRODUCTDEFINITIONSHAPE($,$,(#418));
#420=IFCBEAM('2$6pFmwFOHwA1AoDdIh8E5',#5,'Structure020','',$,#35,#419,$);
#421=IFCCARTESIANPOINT((10.,10.,12.));
#422=IFCAXIS2PLACEMENT3D(#421,#400,#83);
#423=IFCEXTRUDEDAREASOLID(#82,#422,#7,5.);
#424=IFCSTYLEDITEM(#423,(#33),$);
#425=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#423));
#426=IFCPRODUCTDEFINITIONSHAPE($,$,(#425));
#427=IFCBEAM('2$6pFnwFOHw9faoDdIh8E5',#5,'Structure018','',$,#35,#426,$);
#428=IFCCARTESIANPOINT((5.,5.,12.));
#429=IFCAXIS2PLACEMENT3D(#428,#84,#83);
#430=IFCEXTRUDEDAREASOLID(#82,#429,#7,5.);
#431=IFCSTYLEDITEM(#430,(#33),$);
#432=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#430));
#433=IFCPRODUCTDEFINITIONSHAPE($,$,(#432));
#434=IFCBEAM('2$6pFowFOHwASWoDdIh8E5',#5,'Structure012','',$,#35,#433,$);
#435=IFCCARTESIANPOINT((-5.66894780628694E-016,10.,12.));
#436=IFCAXIS2PLACEMENT3D(#435,#400,#83);
#437=IFCEXTRUDEDAREASOLID(#82,#436,#7,5.);
#438=IFCSTYLEDITEM(#437,(#33),$);
#439=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#437));
#440=IFCPRODUCTDEFINITIONSHAPE($,$,(#439));
#441=IFCBEAM('2$6pFpwFOHwAdNoDdIh8E5',#5,'Structure016','',$,#35,#440,$);
#442=IFCCARTESIANPOINT((5.,-3.8947806286936E-018,12.));
#443=IFCAXIS2PLACEMENT3D(#442,#84,#83);
#444=IFCEXTRUDEDAREASOLID(#82,#443,#7,5.);
#445=IFCSTYLEDITEM(#444,(#33),$);
#446=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#444));
#447=IFCPRODUCTDEFINITIONSHAPE($,$,(#446));
#448=IFCBEAM('2$6pFqwFOHwBAqoDdIh8E5',#5,'Structure010','',$,#35,#447,$);
#449=IFCCARTESIANPOINT((-2.54894780628694E-016,5.,12.));
#450=IFCAXIS2PLACEMENT3D(#449,#400,#83);
#451=IFCEXTRUDEDAREASOLID(#82,#450,#7,5.);
#452=IFCSTYLEDITEM(#451,(#33),$);
#453=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#451));
#454=IFCPRODUCTDEFINITIONSHAPE($,$,(#453));
#455=IFCBEAM('2$6pFrwFOHw9Y7oDdIh8E5',#5,'Structure013','',$,#35,#454,$);
#456=IFCAXIS2PLACEMENT3D(#428,#400,#83);
#457=IFCEXTRUDEDAREASOLID(#82,#456,#7,5.);
#458=IFCSTYLEDITEM(#457,(#33),$);
#459=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#457));
#460=IFCPRODUCTDEFINITIONSHAPE($,$,(#459));
#461=IFCBEAM('2$6pFswFOHw8GvoDdIh8E5',#5,'Structure014','',$,#35,#460,$);
#462=IFCCARTESIANPOINT((-2.53E-016,5.,12.));
#463=IFCAXIS2PLACEMENT3D(#462,#84,#83);
#464=IFCEXTRUDEDAREASOLID(#82,#463,#7,5.);
#465=IFCSTYLEDITEM(#464,(#33),$);
#466=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#464));
#467=IFCPRODUCTDEFINITIONSHAPE($,$,(#466));
#468=IFCBEAM('2$6pFtwFOHw9WBoDdIh8E5',#5,'Structure011','',$,#35,#467,$);
#469=IFCSITE('2$6pFuwFOHw8KJoDdIh8E5',#5,'Default Site','',$,$,$,$,.ELEMENT.,$,$,$,$,$);
#470=IFCRELAGGREGATES('2$6pFvwFOHw92DoDdIh8E5',#5,'ProjectLink','',#20,(#469));
#471=IFCBUILDING('2$6pFwwFOHwBLLoDdIh8E5',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#472=IFCRELAGGREGATES('2$6pFxwFOHwA_AoDdIh8E5',#5,'SiteLink','',#469,(#471));
#473=IFCBUILDINGSTOREY('2$7QJmwFOHw97qoDdIh8E5',#5,'Default Storey','',$,$,$,$,.ELEMENT.,$);
#474=IFCRELAGGREGATES('2$7QJnwFOHw8Q6oDdIh8E5',#5,'DefaultStoreyLink','',#471,(#473));
#475=IFCRELCONTAINEDINSPATIALSTRUCTURE('2$7QJowFOHwBpooDdIh8E5',#5,'UnassignedObjectsLink','',(#304,#113,#208,#120,#249,#147,#127,#98,#188,#242,#353,#385,#270,#277,#359,#141,#134,#448,#468,#332,#339,#461,#407,#434,#455,#365,#441,#414,#297,#283,#222,#256,#318,#181,#290,#378,#371,#66,#168,#59,#52,#38,#73,#45,#91,#80,#154,#174,#228,#215,#201,#161,#392,#420,#399,#263,#427,#105,#235,#346,#195,#325,#311),#473);
ENDSEC;
END-ISO-10303-21;
